<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht, initial-scale=1,0">
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <p> My name is <b>Aidar</b><sup>1</sup><sub>2</sub><hr>This is my first project</hr>
    <a href="http://www.youtube.com/" target="_blank">Click</a>
    <img src="https://img.freepik.com/premium-psd/serene-river-winding-through-lush-forest_957244-30087.jpg?semt=ais_hybrid" alt="river">
    </p>
    <body>
</html>
